prefix: <
    target: 'new-fabric',
    elem: <name: 'switch' key:<key:'switch-id' value:'san-jose-edge-tor-1L' >>
>
update: <
  path: <
    elem: <name: 'model' >
  >
  val: <string_val: 'super-switch-1610'>
>
update: <
  path: <
    elem: <name: 'role' >
  >
  val: <string_val: 'leaf'>
>
update: <
  path: <
    elem: <name: 'attribute' key:<key:'attribute-key' value:'latitude' >>
    elem: <name: 'value' >
  >
  val: <string_val: '37.401083'>
>
update: <
  path: <
    elem: <name: 'attribute' key:<key:'attribute-key' value:'longitude' >>
    elem: <name: 'value' >
  >
  val: <string_val: '-121.935509'>
>


update: <
  path: <
    elem: <name: 'description' >
  >
  val: <string_val: 'San Jose Edge Top of Rack Leaf 1'>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'SJ TOR L1'>
>


update: <
  path: <
    elem: <name: 'management' >
    elem: <name: 'address' >
  >
  val: <string_val: '117.182.160.150'>
>
update: <
  path: <
    elem: <name: 'management' >
    elem: <name: 'port-number' >
  >
  val: <uint_val: 8080>
>


update: <
  path: <
    elem: <name: 'dhcp-connect-point' key:<key:'dhcp-id' value:'dhcp-1' >>
    elem: <name: 'connect-point' >
  >
  val: <leaflist_val:
    <
      element: <string_val: '10.20.30.1'>
      element: <string_val: '10.20.30.2'>
    >
  >
>
update: <
  path: <
    elem: <name: 'dhcp-connect-point' key:<key:'dhcp-id' value:'dhcp-2' >>
    elem: <name: 'connect-point' >
  >
  val: <leaflist_val:
    <
      element: <string_val: '10.20.40.1'>
      element: <string_val: '10.20.40.2'>
      element: <string_val: '10.20.40.3'>
    >
  >
>


update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'1' >>
    elem: <name: 'vlan-id' >
  >
  val: <uint_val: 1>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'1' >>
    elem: <name: 'subnet' >
  >
  val: <string_val: '10.20.1.0/24'>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'1' >>
    elem: <name: 'display-name' >
  >
  val: <string_val: 'VLAN 1'>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'1' >>
    elem: <name: 'description' >
  >
  val: <string_val: 'the default vlan for untagged packets for some ports'>
>


update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'30' >>
    elem: <name: 'vlan-id' >
  >
  val: <uint_val: 30>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'30' >>
    elem: <name: 'subnet' >
  >
  val: <string_val: '10.20.30.0/24'>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'30' >>
    elem: <name: 'display-name' >
  >
  val: <string_val: 'VLAN 30'>
>


update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'31' >>
    elem: <name: 'vlan-id' >
  >
  val: <uint_val: 31>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'31' >>
    elem: <name: 'subnet' >
  >
  val: <string_val: '10.20.31.0/24'>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'31' >>
    elem: <name: 'display-name' >
  >
  val: <string_val: 'VLAN 31'>
>


update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'32' >>
    elem: <name: 'vlan-id' >
  >
  val: <uint_val: 32>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'32' >>
    elem: <name: 'subnet' >
  >
  val: <string_val: '10.20.32.0/24'>
>
update: <
  path: <
    elem: <name: 'vlan' key:<key:'vlan-id' value:'32' >>
    elem: <name: 'display-name' >
  >
  val: <string_val: 'VLAN 32'>
>
