module: ietf-interfaces
  +--rw interfaces
  |  +--rw interface* [name]
  |     +--rw name                        string
  |     +--rw description?                string
  |     +--rw type                        identityref
  |     +--rw enabled?                    boolean
  |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
  |     +--ro admin-status                enumeration {if-mib}?
  |     +--ro oper-status                 enumeration
  |     +--ro last-change?                yang:date-and-time
  |     +--ro if-index                    int32 {if-mib}?
  |     +--ro phys-address?               yang:phys-address
  |     +--ro higher-layer-if*            interface-ref
  |     +--ro lower-layer-if*             interface-ref
  |     +--ro speed?                      yang:gauge64
  |     +--ro statistics
  |        +--ro discontinuity-time    yang:date-and-time
  |        +--ro in-octets?            yang:counter64
  |        +--ro in-unicast-pkts?      yang:counter64
  |        +--ro in-broadcast-pkts?    yang:counter64
  |        +--ro in-multicast-pkts?    yang:counter64
  |        +--ro in-discards?          yang:counter32
  |        +--ro in-errors?            yang:counter32
  |        +--ro in-unknown-protos?    yang:counter32
  |        +--ro out-octets?           yang:counter64
  |        +--ro out-unicast-pkts?     yang:counter64
  |        +--ro out-broadcast-pkts?   yang:counter64
  |        +--ro out-multicast-pkts?   yang:counter64
  |        +--ro out-discards?         yang:counter32
  |        +--ro out-errors?           yang:counter32
  x--ro interfaces-state
     x--ro interface* [name]
        x--ro name               string
        x--ro type               identityref
        x--ro admin-status       enumeration {if-mib}?
        x--ro oper-status        enumeration
        x--ro last-change?       yang:date-and-time
        x--ro if-index           int32 {if-mib}?
        x--ro phys-address?      yang:phys-address
        x--ro higher-layer-if*   interface-state-ref
        x--ro lower-layer-if*    interface-state-ref
        x--ro speed?             yang:gauge64
        x--ro statistics
           x--ro discontinuity-time    yang:date-and-time
           x--ro in-octets?            yang:counter64
           x--ro in-unicast-pkts?      yang:counter64
           x--ro in-broadcast-pkts?    yang:counter64
           x--ro in-multicast-pkts?    yang:counter64
           x--ro in-discards?          yang:counter32
           x--ro in-errors?            yang:counter32
           x--ro in-unknown-protos?    yang:counter32
           x--ro out-octets?           yang:counter64
           x--ro out-unicast-pkts?     yang:counter64
           x--ro out-broadcast-pkts?   yang:counter64
           x--ro out-multicast-pkts?   yang:counter64
           x--ro out-discards?         yang:counter32
           x--ro out-errors?           yang:counter32

module: o-ran-sc-root-v1
  +--rw controlled-element!
     +--rw identifier                yang:uuid
     +--rw controlled-identifier* [authority-ref]
     |  +--rw authority-ref    ot:sized-printable-string
     |  +--rw identifer?       string
     +--rw name?                     ot:sized-printable-string
     +--rw label?                    string
     +--ro operational-state?        identityref
     +--rw administrative-control?   identityref
     +--ro administrative-state?     identityref
     +--rw lifecycle-state?          identityref
     +--rw controlled-function* [identifier]
        +--rw identifier                 yang:uuid
        +--rw controlled-identifier* [authority-ref]
        |  +--rw authority-ref    ot:sized-printable-string
        |  +--rw identifer?       string
        +--rw name?                      ot:sized-printable-string
        +--rw label?                     string
        +--ro operational-state?         identityref
        +--rw administrative-control?    identityref
        +--ro administrative-state?      identityref
        +--rw lifecycle-state?           identityref
        +--rw function-type?             identityref
        +--ro oif:interface-reference*   if:interface-ref
        +--rw rxad:xapps
        |  +--rw rxad:xapp* [name]
        |     +--rw rxad:identifier                yang:uuid
        |     +--rw rxad:controlled-identifier* [authority-ref]
        |     |  +--rw rxad:authority-ref    ot:sized-printable-string
        |     |  +--rw rxad:identifer?       string
        |     +--rw rxad:name                      ot:sized-printable-string
        |     +--rw rxad:label?                    string
        |     +--ro rxad:operational-state?        identityref
        |     +--rw rxad:administrative-control?   identityref
        |     +--ro rxad:administrative-state?     identityref
        |     +--rw rxad:lifecycle-state?          identityref
        |     +--rw rxad:release-name?             string
        |     +--rw rxad:version?                  string
        |     +--rw rxad:namespace?                string
        |     +--rw rxad:override-file?            string
        +--ro rgnb:nodes
        |  +--ro rgnb:node* [identifier]
        |     +--ro rgnb:identifier                yang:uuid
        |     +--ro rgnb:controlled-identifier* [authority-ref]
        |     |  +--ro rgnb:authority-ref    ot:sized-printable-string
        |     |  +--ro rgnb:identifer?       string
        |     +--ro rgnb:name?                     ot:sized-printable-string
        |     +--ro rgnb:label?                    string
        |     +--ro rgnb:operational-state?        identityref
        |     +--ro rgnb:administrative-control?   identityref
        |     +--ro rgnb:administrative-state?     identityref
        |     +--ro rgnb:lifecycle-state?          identityref
        |     +--ro rgnb:ip?                       inet:ip-address
        |     +--ro rgnb:port?                     inet:port-number
        |     +--ro rgnb:e2ap-protocol?            ot:e2ap-protocol-type
        |     +--ro rgnb:connection-status?        ot:connection-status-type
        |     +--ro rgnb:plmn-id?                  ot:sized-printable-string
        |     +--ro rgnb:nb-id?                    ot:sized-printable-string
        |     +--ro rgnb:node?                     identityref
        +--rw ruc:config
           +--rw ruc:identifier                yang:uuid
           +--rw ruc:controlled-identifier* [authority-ref]
           |  +--rw ruc:authority-ref    ot:sized-printable-string
           |  +--rw ruc:identifer?       string
           +--rw ruc:name?                     ot:sized-printable-string
           +--rw ruc:label?                    string
           +--ro ruc:operational-state?        identityref
           +--rw ruc:administrative-control?   identityref
           +--ro ruc:administrative-state?     identityref
           +--rw ruc:lifecycle-state?          identityref
           +--rw ruc:namespace?                string
           +--rw ruc:control
              +--rw ruc:active?        boolean
              +--rw ruc:interfaceId
                 +--rw ruc:globalENBId
                    +--rw ruc:plmnId?   ot:sized-printable-string
                    +--rw ruc:eNBId?    uint64

