prefix: <
    target: 'connectivity-service-v2'
    elem: <
        name: 'connectivity-service'
    >
    elem: <
        name: 'connectivity-service'
        key:<
            key:'id'
            value:'cs-demo-1'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'demonstration connectivity service'
    >
>
update: <
    path: <
        elem: <
            name: 'spgwc-endpoint'
        >
    >
    val: <
        string_val: 'http://spgwc.omec:8080/v1/config'
    >
>
update: <
    path: <
        elem: <
            name: 'hss-endpoint'
        >
    >
    val: <
        string_val: 'http://hss.omec:8080/v1/config/imsis'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'2.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
