prefix: <
    target: 'connectivity-service-v2'
    elem: <
        name: 'enterprise'
    >
    elem: <
        name: 'enterprise'
        key:<
            key:'id'
            value:'enterprise-demo-1'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'demonstration enterprise'
    >
>
update: <
    path: <
        elem: <
            name: 'connectivity-service'
            key:<
                key:'connectivity-service'
                value:'cs-demo-1'
            >
        >
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'2.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
