prefix: <
    target: 'connectivity-service-v2'
    elem: <
        name: 'subscriber'
    >
    elem: <
        name: 'ue'
        key:<
            key:'id'
            value:'32783ee8-1491-11eb-adc1-0242ac120002'
            >
        >
>
update: <
    path: <
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'2.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
