prefix: <
    target: 'connectivity-service-v2'
    elem: <
        name: 'security-profile'
    >
    elem: <
        name: 'security-profile'
        key:<
            key:'id'
            value:'profile-security-demo-1'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'key'
        >
    >
    val: <
        string_val: '465b5ce8b199b49faa5f0a2ee238a6bc'
    >
>
update: <
    path: <
        elem: <
            name: 'opc'
        >
    >
    val: <
        string_val: 'd4416644f6154936193433dd20a0ace0'
    >
>
update: <
    path: <
        elem: <
            name: 'sqn'
        >
    >
    val: <
        int_val: 96
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'demonstration security profile'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'2.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
