prefix: <
    target: 'connectivity-service-v2'
    elem: <
        name: 'qos-profile'
    >
    elem: <
        name: 'qos-profile'
        key:<
            key:'id'
            value:'profile-qos-demo-1'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'apn-ambr'
        >
        elem: <
            name: 'uplink'
        >
    >
    val: <
        int_val: 12345678
    >
>
update: <
    path: <
        elem: <
            name: 'apn-ambr'
        >
        elem: <
            name: 'downlink'
        >
    >
    val: <
        int_val: 12345678
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'low bitrate internet service'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'2.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
