prefix: <
    target: 'connectivity-service-v2'
    elem: <
        name: 'up-profile'
    >
    elem: <
        name: 'up-profile'
        key:<
            key:'id'
            value:'profile-up-demo-1'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'user-plane'
        >
    >
    val: <
        string_val: 'upf-headless'
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'user-plane profile for spgwu1'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'2.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
