module: application
  +--rw application
     +--rw application* [id]
        +--rw id                        application-id
        +--rw display-name?             string
        +--rw description?              string
        +--rw deployment-environment?   -> /de:deployment-environment/deployment-environment/id
        +--rw endpoint* [name]
        |  +--rw name        string
        |  +--rw hostname?   ietf:host
        |  +--rw port?       ietf:port-number
        +--rw qos* [qos]
           +--rw qos        -> /qos:qos/qos/id
           +--rw allowed?   boolean
module: deployment-environment
  +--rw deployment-environment
     +--rw deployment-environment* [id]
        +--rw id              deployment-environment-id
        +--rw display-name?   string
        +--rw cluster-name?   string
        +--rw description?    string
        +--rw site?           -> /st:site/site/id
module: device-group
  +--rw device-group
     +--rw device-group* [id]
        +--rw id              device-group-id
        +--rw display-name?   string
        +--rw description?    string
module: device-range
  +--rw device-range
     +--rw device-range* [id]
        +--rw id                       ietf:uuid
        +--rw display-name?            string
        +--rw (imsi)?
        |  +--:(wildcard)
        |  |  +--rw imsi-wildcard?     string
        |  +--:(range)
        |     +--rw imsi-range-from?   uint64
        |     +--rw imsi-range-to?     uint64
        +--rw priority?                uint32
        +--rw enabled?                 boolean
        +--rw device-group* [device-group]
        |  +--rw device-group    -> /dg:device-group/device-group/id
        |  +--rw allowed?        boolean
        +--rw enterprise?              -> /ent:enterprise/enterprise/id
module: enterprise
  +--rw enterprise
     +--rw enterprise* [id]
        +--rw id              enterprise-id
        +--rw display-name?   string
        +--rw description?    string
module: qos
  +--rw qos
     +--rw qos* [id]
        +--rw id                      qos-id
        +--rw display-name?           string
        +--rw description?            string
        +--rw connectivity-service
           +--rw apn-ambr
              +--rw uplink?     uint32
              +--rw downlink?   uint32
module: site
  +--rw site
     +--rw site* [id]
        +--rw id              site-id
        +--rw display-name?   string
        +--rw description?    string
        +--rw enterprise?     -> /ent:enterprise/enterprise/id
module: use-case
  +--rw use-case
     +--rw use-case* [id]
        +--rw id              use-case-id
        +--rw display-name?   string
        +--rw description?    string
        +--rw enterprise?     -> /ent:enterprise/enterprise/id
        +--rw device-group* [device-group]
        |  +--rw device-group    -> /dg:device-group/device-group/id
        |  +--rw allowed?        boolean
        +--rw site* [site]
        |  +--rw site       -> /st:site/site/id
        |  +--rw allowed?   boolean
        +--rw application* [application]
        |  +--rw application    -> /app:application/application/id
        |  +--rw allowed?       boolean
        +--rw visibility* [visibility]
        |  +--rw visibility    -> /vis:visibility/visibility/id
        |  +--rw allowed?      boolean
        +--rw qos* [qos]
           +--rw qos        -> /qos:qos/qos/id
           +--rw allowed?   boolean
module: visibility
  +--rw visibility
     +--rw visibility* [id]
        +--rw id              visibility-id
        +--rw display-name?   string
        +--rw description?    string
        +--rw application?    -> /app:application/application/id
