module: onf-switch
  +--rw switch* [switch-id]
     +--rw switch-id       yt:yang-identifier
     +--rw display-name?   string
     +--rw description?    string
     +--rw model?          -> /sm:switch-model/switch-model-id
     +--rw role            enumeration
     +--rw management
     |  +--rw address?       inet:ipv4-address
     |  +--rw port-number?   inet:port-number
     +--rw port* [port-id]
     |  +--rw port-id         -> /sm:switch-model/port/port-id
     |  +--rw display-name?   string
     |  +--rw description?    string
     |  +--rw speeds*         identityref
     |  +--rw channel?        enumeration
     +--rw pool* [pool-id]
        +--rw pool-id              yt:yang-identifier
        +--rw pool-size?           uint8
        +--rw enable-color-drop?   boolean
        +--rw color-drop-limit
           +--rw green?    uint32
           +--rw yellow?   uint32
           +--rw red?      uint32

module: onf-switch-model
  +--rw switch-model* [switch-model-id]
     +--rw switch-model-id    yt:yang-identifier
     +--rw display-name?      string
     +--rw description?       string
     +--rw form               enumeration
     +--rw port* [port-id]
        +--rw port-id         uint8
        +--rw display-name?   string
        +--rw description?    string
        +--rw speeds*         identityref
