module: onf-switch
  +--rw switch* [switch-id]
     +--rw switch-id       inet:domain-name
     +--rw display-name?   string
     +--rw description?    string
     +--rw attribute* [attribute-key]
     |  +--rw attribute-key    yt:yang-identifier
     |  +--rw value?           string
     +--rw model?          -> /sm:switch-model/switch-model-id
     +--rw role            enumeration
     +--rw management
     |  +--rw address?       inet:ipv4-address
     |  +--rw port-number?   inet:port-number
     +--rw port* [cage-number channel-number]
        +--rw cage-number       -> /sm:switch-model/port/cage-number
        +--rw channel-number    -> /sm:switch-model/port/channel-number
        +--rw display-name?     string
        +--rw description?      string
        +--rw speed?            identityref

module: onf-switch-model
  +--rw switch-model* [switch-model-id]
     +--rw switch-model-id    yt:yang-identifier
     +--rw display-name?      string
     +--rw description?       string
     +--rw attribute* [attribute-key]
     |  +--rw attribute-key    yt:yang-identifier
     |  +--rw value?           string
     +--rw form-factor        enumeration
     +--rw pipeline?          enumeration
     +--rw port* [cage-number channel-number]
        +--rw cage-number       uint8
        +--rw channel-number    uint8
        +--rw display-name?     string
        +--rw description?      string
        +--rw speeds*           identityref

module: onf-switch-pair
  +--rw switch-pair* [switch-a]
     +--rw switch-a        -> /sw:switch/switch-id
     +--rw display-name?   string
     +--rw description?    string
     +--rw switch-b        -> /sw:switch/switch-id
