prefix: <
    target: 'mars',
    elem: <name: 'route' key:<key:'route-id' value:'route-200' >>
>
update: <
  path: <
    elem: <name: 'route-id' >
  >
  val: <string_val: 'route-200'>
>
update: <
  path: <
    elem: <name: 'description' >
  >
  val: <string_val: 'Route to 10.200'>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'Route 200'>
>


update: <
  path: <
    elem: <name: 'prefix' >
  >
  val: <string_val: '10.200.0.0/16'>
>
update: <
  path: <
    elem: <name: 'address' >
  >
  val: <string_val: '192.168.9.200'>
>
update: <
  path: <
    elem: <name: 'metric' >
  >
  val: <uint_val: 20>
>
