#
# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
prefix: <
    target: 'mars',
    elem: <name: 'switch-model' key:<key:'switch-model-id' value:'super-switch-1610' >>
    elem: <name: 'port' key:<key:'cage-number' value:'2'> key:<key:'channel-number' value:'0'>>
>
update: <
  path: <
    elem: <name: 'cage-number' >
  >
  val: <uint_val: 2>
>
update: <
  path: <
    elem: <name: 'channel-number' >
  >
  val: <uint_val: 0>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'Port 2/0'>
>
update: <
  path: <
    elem: <name: 'speeds' >
  >
  val: <leaflist_val:
    <
      element: <string_val: 'speed-1g'>
      element: <string_val: 'speed-10g'>
    >
  >
>
