prefix: <
    target: 'mars',
>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"attribute" key:<key:"attribute-key" value:"form-factor">>
    elem:<name:"attribute-key">>
    val:<string_val:"form-factor">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"attribute" key:<key:"attribute-key" value:"form-factor">>
    elem:<name:"value">>
    val:<string_val:"pizza-box">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"attribute" key:<key:"attribute-key" value:"vendor">>
    elem:<name:"attribute-key">>
    val:<string_val:"vendor">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"attribute" key:<key:"attribute-key" value:"vendor">>
    elem:<name:"value">>
    val:<string_val:"Super Switch">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"attribute" key:<key:"attribute-key" value:"year">>
    elem:<name:"attribute-key">>
    val:<string_val:"year">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"attribute" key:<key:"attribute-key" value:"year">>
    elem:<name:"value">>
    val:<string_val:"2020">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"description">>
    val:<string_val:"Super Switch Model 1610 16-port 10Gb">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"display-name">>
    val:<string_val:"Super Switch 1610">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"pipeline">>
    val:<string_val:"dual">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"1"> key:<key:"channel-number" value:"0">>
    elem:<name:"cage-number">>
    val:<uint_val:1>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"1"> key:<key:"channel-number" value:"0">>
    elem:<name:"channel-number">>
    val:<uint_val:0>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"1"> key:<key:"channel-number" value:"0">>
    elem:<name:"display-name">>
    val:<string_val:"Port 1/0">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"2"> key:<key:"channel-number" value:"0">>
    elem:<name:"cage-number">>
    val:<uint_val:2>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"2"> key:<key:"channel-number" value:"0">>
    elem:<name:"channel-number">>
    val:<uint_val:0>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"2"> key:<key:"channel-number" value:"0">>
    elem:<name:"description">>
    val:<string_val:"0">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"2"> key:<key:"channel-number" value:"0">>
    elem:<name:"display-name">>
    val:<string_val:"Port 2/0">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"0">>
    elem:<name:"cage-number">>
    val:<uint_val:3>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"0">>
    elem:<name:"channel-number">>
    val:<uint_val:0>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"0">>
    elem:<name:"display-name">>
    val:<string_val:"Port 3/0">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"1">>
    elem:<name:"cage-number">>
    val:<uint_val:3>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"1">>
    elem:<name:"channel-number">>
    val:<uint_val:1>>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"1">>
    elem:<name:"description">>
    val:<string_val:"1">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"port" key:<key:"cage-number" value:"3"> key:<key:"channel-number" value:"1">>
    elem:<name:"display-name">>
    val:<string_val:"Port 3/1">>
update:<
  path:<
    elem:<name:"switch-model" key:<key:"switch-model-id" value:"super-switch-1610">>
    elem:<name:"switch-model-id">>
    val:<string_val:"super-switch-1610">>

extension:<registered_ext:<id:111 msg:"\x08\x01">>
