prefix: <
    target: 'connectivity-service-v1'
    elem: <
        name: 'subscriber'
    >
    elem: <
        name: 'ue'
        key:<
            key:'ueid'
            value:'200000000000000-299999999999999'
            >
        >
>
delete: <
    elem: <
        name: 'profiles'
    >
    elem: <
        name: 'up-profile'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
