prefix: <
    target: 'spgw-1'
    elem: <
        name: 'subscriber'
    >
    elem: <
        name: 'ue'
        key:<
            key:'ueid'
            value:'e150109999125'
            >
        >
>
update: <
    path: <
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
update: <
    path: <
        elem: <
            name: 'serving-plmn'
        >
        elem: <
            name: 'mcc'
        >
    >
    val: <
        int_val: 208
    >
>
update: <
    path: <
        elem: <
            name: 'serving-plmn'
        >
        elem: <
            name: 'mnc'
        >
    >
    val: <
        int_val: 10
    >
>
update: <
    path: <
        elem: <
            name: 'serving-plmn'
        >
        elem: <
            name: 'tac'
        >
    >
    val: <
        int_val: 1
    >
>
update: <
    path: <
        elem: <
            name: 'requested-apn'
        >
    >
    val: <
        string_val: 'mme-selected-apn'
    >
>
update: <
    path: <
        elem: <
            name: 'profiles'
        >
        elem: <
            name: 'apn-profile'
        >
    >
    val: <
        string_val: '_default_profile_'
    >
>
update: <
    path: <
        elem: <
            name: 'profiles'
        >
        elem: <
            name: 'qos-profile'
        >
    >
    val: <
        string_val: 'low-bw-iot'
    >
>
update: <
    path: <
        elem: <
            name: 'profiles'
        >
        elem: <
            name: 'up-profile'
        >
    >
    val: <
        string_val: 'Policy1'
    >
>
update: <
    path: <
        elem: <
            name: 'profiles'
        >
        elem: <
            name: 'access-profile'
            key:<
                key:'access-profile'
                value:'internet-only'
            >
        >
        elem: <
            name: 'allowed'
        >
    >
    val: <
        bool_val: true
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
