prefix: <
    target: 'spgw-1'
    elem: <
        name: 'access-profile'
    >
    elem: <
        name: 'access-profile'
        key:<
            key:'id'
            value:'profile-access-demo-1'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'type'
        >
    >
    val: <
        string_val: 'allow-all'
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'access profile that allows internet only'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
