update: <
    path: <
        target: 'spgw-1'
        elem: <
            name: 'subscriber'
        >
        elem: <
            name: 'ue'
            key:<
                key:'ueid'
                value:'3150109999125'
             >
         >
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Aether'
    >
>
