module: test1
  +--rw cont1a!
  |  +--rw cont2a
  |  |  +--rw leaf2a?   uint8
  |  |  +--rw leaf2b    decimal64
  |  |  +--ro leaf2c?   string
  |  |  +--rw leaf2d?   decimal64
  |  |  +--rw leaf2e*   int16
  |  |  +--rw leaf2f?   binary
  |  |  +--rw leaf2g?   boolean
  |  +--rw leaf1a?   string
  |  +--rw list2a* [name]
  |     +--rw name        string
  |     +--rw tx-power?   uint16
  +--rw leafAtTopLevel?   string
  +--ro cont1b-state
     +--ro list2b* [index]
     |  +--ro index     uint8
     |  +--ro leaf3c?   string
     +--ro leaf2d?   uint16
