#
# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
prefix: <
    target: 'mars',
    elem: <name: 'dhcp-server' key:<key:'dhcp-server-id' value:'dhcp-43' >>
>
update: <
  path: <
    elem: <name: 'dhcp-server-id' >
  >
  val: <string_val: 'dhcp-43'>
>
update: <
  path: <
    elem: <name: 'description' >
  >
  val: <string_val: 'DHCP server 10.200.0.43'>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'DHCP 43'>
>
update: <
  path: <
    elem: <name: 'address' >
  >
  val: <string_val: '10.200.0.43'>
>



