prefix: <
    target: 'internal'
    elem: <
        name: 'rbac'
    >
    elem: <
        name: 'role-binding'
        key:<
            key:'role'
            value:'aether-admin'
        >
        key:<
            key:'group'
            value:'administrators'
        >
    >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'Aether Administrators Role for Administrators Group READ RBAC'
    >
>
update: <
    path: <
        elem: <
            name: 'noun'
            key:<
                key:'name'
                value: '/internal/a/b/c'
            >
        >
        elem: <
            name: 'type'
        >
    >
    val: <
        string_val: 'CONFIG'
    >
>
update: <
    path: <
        elem: <
            name: 'noun'
            key:<
                key:'name'
                value: '/internal/a/b/c'
            >
        >
        elem: <
            name: 'verb'
            key:<
                key:'verb'
                value:'READ'
             >
        >
        elem: <
            name: 'comment'
        >
    >
    val: <
        string_val: 'Permission to read'
    >
>
update: <
    path: <
        elem: <
            name: 'noun'
            key:<
                key:'name'
                value: '/internal/a/b/c'
            >
        >
        elem: <
            name: 'verb'
            key:<
                key:'verb'
                value:'CREATE'
             >
        >
        elem: <
            name: 'comment'
        >
    >
    val: <
        string_val: 'Permission to create'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Rbac'
    >
>
