prefix: <
    target: 'internal'
    elem: <
        name: 'rbac'
    >
>
update: <
    path: <
        elem: <
            name: 'group'
            key:<
                key:'groupid'
                value:'administrators'
             >
         >
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'Aether Administrators group'
    >
>
update: <
    path: <
        elem: <
            name: 'group'
            key:<
                key:'groupid'
                value:'powerusers'
             >
         >
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'Power Users'
    >
>
update: <
    path: <
        elem: <
            name: 'group'
            key:<
                key:'groupid'
                value:'guest'
             >
         >
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'Guest user'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Rbac'
    >
>
