#
# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
prefix: <
    target: 'mars',
    elem: <name: 'switch' key:<key:'switch-id' value:'san-jose-edge-tor-1L' >>
>
update: <
  path: <
    elem: <name: 'model-id' >
  >
  val: <string_val: 'super-switch-1610'>
>
update: <
  path: <
    elem: <name: 'role' >
  >
  val: <string_val: 'leaf'>
>
update: <
  path: <
    elem: <name: 'attribute' key:<key:'attribute-key' value:'latitude' >>
    elem: <name: 'value' >
  >
  val: <string_val: '37.401083'>
>
update: <
  path: <
    elem: <name: 'attribute' key:<key:'attribute-key' value:'longitude' >>
    elem: <name: 'value' >
  >
  val: <string_val: '-121.935509'>
>


update: <
  path: <
    elem: <name: 'description' >
  >
  val: <string_val: 'San Jose Edge Top of Rack Leaf 1'>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'SJ TOR L1'>
>


update: <
  path: <
    elem: <name: 'management' >
    elem: <name: 'address' >
  >
  val: <string_val: '117.182.160.150'>
>
update: <
  path: <
    elem: <name: 'management' >
    elem: <name: 'port-number' >
  >
  val: <uint_val: 8080>
>
