#
# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
prefix: <
    target: 'mars',
    elem: <name: 'switch' key:<key:'switch-id' value:'san-jose-edge-tor-1L' >>
    elem: <name: 'port' key:<key:'cage-number' value:'2'> key:<key:'channel-number' value:'0'>>
>
update: <
  path: <
    elem: <name: 'cage-number' >
  >
  val: <uint_val: 2>
>
update: <
  path: <
    elem: <name: 'channel-number' >
  >
  val: <uint_val: 0>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'Port 2/0'>
>
update: <
  path: <
    elem: <name: 'speed' >
  >
  val: <string_val: 'speed-10g'>
>
update: <
  path: <
    elem: <name: 'dhcp-connect-point' >
  >
  val: <leaflist_val:
    <
      element: <string_val: 'dhcp-42'>
      element: <string_val: 'dhcp-43'>
    >
  >
>
update: <
  path: <
    elem: <name: 'vlans' >
    elem: <name: 'untagged' >
  >
  val: <uint_val: 100>
>
update: <
  path: <
    elem: <name: 'vlans' >
    elem: <name: 'tagged' >
  >
  val: <leaflist_val:
    <
      element: <int_val: 101>
      element: <int_val: 102>
    >
  >
>
