prefix: <
    target: 'mars',
    elem: <name: 'switch' key:<key:'switch-id' value:'san-jose-edge-tor-1L' >>
    elem: <name: 'vlan' key:<key:'vlan-id' value:'101'>>
>
update: <
  path: <
    elem: <name: 'vlan-id' >
  >
  val: <uint_val: 101>
>
update: <
  path: <
    elem: <name: 'display-name' >
  >
  val: <string_val: 'VLAN 101'>
>
update: <
  path: <
    elem: <name: 'subnet' >
  >
  val: <leaflist_val:
    <
      element: <string_val: '10.101.20.240/28'>
      element: <string_val: '10.101.21.240/28'>
    >
  >
>
