module: onf-test1
  +--rw list1a* [list-id]
  |  +--rw list-id    string
  |  +--rw name?      -> /cont1a/list2a/name
  +--rw cont1a!
  |  +--rw cont2a
  |  |  +--rw leaf2a?   uint8
  |  |  +--rw leaf2b    uint8
  |  |  +--ro leaf2c?   string
  |  |  +--rw leaf2d?   uint8
  |  |  +--rw leaf2e*   int16
  |  |  +--rw leaf2f?   binary
  |  |  +--rw leaf2g?   boolean
  |  |  +--rw leaf2h?   yt:uuid
  |  |  +--rw leaf2i?   yt:date-and-time
  |  |  +--rw leaf2j?   yt:yang-identifier
  |  +--rw leaf1a?      string
  |  +--rw list2a* [name]
  |  |  +--rw name         string
  |  |  +--rw tx-power?    uint16
  |  |  +--rw ref2d?       -> /cont1a/cont2a/leaf2d
  |  |  +--rw range-min    uint8
  |  |  +--rw range-max?   uint8
  |  +--rw t1e:list4* [id]
  |  |  +--rw t1e:id        -> /t1:cont1a/list2a/name
  |  |  +--rw t1e:leaf4b?   string
  |  |  +--rw t1e:list4a* [fkey1 fkey2]
  |  |     +--rw t1e:fkey1          -> /t1:cont1a/t1e:list5/key1
  |  |     +--rw t1e:fkey2          -> /t1:cont1a/t1e:list5/key2
  |  |     +--rw t1e:displayname?   string
  |  +--rw t1e:list5* [key1 key2]
  |     +--rw t1e:key1      string
  |     +--rw t1e:key2      uint8
  |     +--rw t1e:leaf5a?   string
  +--rw leaf-at-top-level?   string
  +--ro cont1b-state
     +--ro list2b* [index]
     |  +--ro index     uint8
     |  +--ro leaf3c?   string
     +--ro leaf2d?   uint16

module: onf-switch-model
  +--rw switch-model* [switch-model-id]
     +--rw switch-model-id    yt:yang-identifier
     +--rw display-name?      string
     +--rw description?       string
     +--rw attribute* [attribute-key]
     |  +--rw attribute-key    yt:yang-identifier
     |  +--rw value            string
     +--rw port* [cage-number]
        +--rw cage-number     uint8
        +--rw max-channel?    uint8
        +--rw display-name?   string
        +--rw description?    string
        +--rw speeds*         identityref

module: onf-switch
  +--rw switch* [switch-id]
     +--rw switch-id           inet:domain-name
     +--rw display-name?       string
     +--rw description?        string
     +--rw attribute* [attribute-key]
     |  +--rw attribute-key    yt:yang-identifier
     |  +--rw value            string
     +--rw model-id            -> /sm:switch-model/switch-model-id
     +--rw host-local-agent?   inet:uri
     +--rw port* [cage-number channel-number]
     |  +--rw cage-number       -> /sm:switch-model/port/cage-number
     |  +--rw channel-number    uint8
     |  +--rw display-name?     string
     |  +--rw description?      string
     |  +--rw speed             -> /sm:switch-model/port/speeds
     +--ro state
        +--ro connected?        string
        +--ro last-connected?   yt:date-and-time

module: onf-test1-choice
  +--rw vehicle* [id]
     +--rw id                                    yt:uuid
     +--rw under-carriage
     |  +--rw articulated?           boolean
     |  +--rw (traction-choice)?
     |     +--:(wheels-case)
     |     |  +--rw number-wheels    uint8
     |     |  +--rw wheels-driven?   uint8
     |     +--:(tracks-case)
     |        +--rw number-tracks?   uint8
     |        +--rw track-type       enumeration
     +--rw (power-choice)?
        +--:(ice-case)
        |  +--rw cubic-capacity                  uint16
        |  +--rw (fuel-choice)?
        |  |  +--:(gasoline-case)
        |  |  |  +--rw octane-min                uint8
        |  |  |  +--rw max-percent-ethanol?      uint8
        |  |  +--:(diesel-case)
        |  |  |  +--rw max-bio-diesel-percent    uint8
        |  |  +--:(other)
        |  |     +--rw other-fuel-name           string
        |  +--rw engine-position?                enumeration
        +--:(electric-case)
           +--rw electric-motor* [motor-name]
           |  +--rw motor-name     string
           |  +--rw motor-power?   uint16
           +--rw battery
              +--rw capacity    uint16
              +--rw material?   enumeration
